<html>
    <head>
        <title>blob bounce</title>
		  <!--<link rel="stylesheet" href="css/normalize.css">-->
			<link rel="icon" href="favicon.gif" type="image/gif" > <!-- animated in firefox but not in chrome --> 
			<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
            color: #2C2B2B;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .currentlevelbutton {
            border: 1px solid #2C2B2B;
            width: 50px;
            height: 50px;
            background-color: #2C2B2B;
            color: #EEEEEE;
        }
        .currentlevelbutton:hover {
            color: #EEEEEE;
            background-color: #7e7c7c;
        }
        .currentlevelbutton:active {
            background-color: #EEEEEE;
            color: #2C2B2B;
        }
        .levelbutton {
            border: 1px solid #2C2B2B;
            width: 50px;
            height: 50px;
            background-color: #EEEEEE;
            color: #2C2B2B;
        }
        .levelbutton:hover {
            color: #2C2B2B;
            background-color: #7e7c7c;
        }
        .levelbutton:active {
            background-color: #EEEEEE;
            color: #2C2B2B;
        }
        #footer {
            position: fixed;
            bottom: 0;
            color: #7e7c7c;
        }
        #footer a {
            color: #7e7c7c;
        }
        #footer a:visited {
            color: #7e7c7c;
        }
        #windiv {
            background-color: #15B097;
            position: fixed;
            color: #EEEEEE;
            height: 280px;
            top: 0px;
            left: 0px;
            width: 100%;
            padding-top: 20px;
            display: none;
            font-size: 50px;
        }
		#infodiv {
            background-color: #7180AC;
            position: fixed;
            color: #EEEEEE;
            height: 280px;
            top: 0px;
            left: 0px;
            width: 100%;
            padding-top: 20px;
            font-size: 50px;
        }
        #losediv {
            background-color: #D33F49;
            position: fixed;
            color: #EEEEEE;
            height: 380px;
            top: 0px;
            left: 0px;
            width: 100%;
            padding-top: 20px;
            display: none;
            font-size: 50px
        }
        #losediv p {
            padding-top: -20px;
        }
		
    </style>
    <body>
        <!--<canvas id="display" width="800" height="600" style="border:1px solid black"></canvas>-->
		<div style="float:right; color:black;">
		<h3>Timer</h3>
		<h1 id="timer"></h1>
		</div>
		
        <div id="windiv" class="center">
            <h1 id="wintext" style="margin-bottom:10px;">Level complete!</h1>
			<h6 style="margin: 0">Finished in:</h6>
			<h6	style="margin: 0" id="timer2">a</h6>
        </div>
        <div id="losediv" class="center">
            <h1 id="losetext">Level failed!</h1>
            <p>Press q to restart</p>
        </div>
		<div id="infodiv" class="center">
			<h1 id="wintext" style="margin:0; margin-top:20px;">Zoom out to play!</h1>
			<h6 style="margin: 0">(So you don't see the scroll)</h6>
			<h5 style="margin: 0">(Click to hide this banner)</h5>
		</div>
        <div id="maindiv" class="center"></div>
        <div id="leveldiv" class="center"></div> 
        <p id="footer">blob bounce • <a href="https://github.com/Potatoritos/htn2020">GitHub</p>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <script src="main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
		<script>
		if(localStorage.getItem('hide')=="") localStorage.setItem('hide', 0);
		if(parseInt(localStorage.getItem('hide'))>=2){
			$("#infodiv").hide();
		} else{
			localStorage.setItem('hide', parseInt(localStorage.getItem('hide'))+1);
		}


		$("#infodiv").click(
			function(){
				$("#infodiv").hide();
			}
		);
		$(document).keypress(function(){
						$("#infodiv").hide();

		});
		
		window.timer = false;
		window.now = new Date().getTime();
		
		function formatTime(ms) {
		  var format = "mm:ss:SS";
		  if (ms > 3600000) {
			format = "HH:mm:ss:SS";
		  }
		  return moment().startOf('day').add(ms, 'milliseconds').format(format);
		}
		setInterval(function(){
			if(!window.timer){
				document.getElementById("timer").innerHTML = formatTime(new Date().getTime()-now);
				document.getElementById("timer2").innerHTML = formatTime(new Date().getTime()-now);
			} else{
				
			}
		}, 1);

        </script>
    </body>
</html>
